[boost_filesystem]
files: "boost/filesystem.hpp" "boost/filesystem/fstream.hpp"
binary: true
public_dependencies: "boost_system"

[boost_test]
files: "boost/test/included/unit_test.hpp" "boost/test/unit_test.hpp"

[boost_interprocess]
files: "boost/interprocess/file_mapping.hpp" "boost/interprocess/mapped_region.hpp"

[boost_system]
binary: true

[boost_process]
files: "boost/process.hpp"

[boost_algorithm]
files: "boost/algorithm/string/split.hpp" "boost/algorithm/string/classification.hpp"

[EGL]
files: "egl/egl.h"
binary: true

[GLESv1_CM]
files: "gles/gl.h"
binary: true

[dl]
files: "dlfcn.h"
binary: true

[log]
files: "android/log.h"
binary: true

[android]
files: "android/sensor.h" "android/native_activity.h" "android/looper.h" "android/configuration.h"
binary: true

[crypto]
files: "openssl/md5.h" "openssl/sha.h"
binary: true

[ssl]
public_dependencies: "crypto"
files:  "openssl/conf.h" "openssl/ssl.h" "openssl/engine.h" "openssl/dh.h" "openssl/err.h" "openssl/rsa.h" "openssl/x509v3.h" "openssl/x509_vfy.h"
binary: true

[z]
files: "zlib.h"
binary: true

[mysqlclient]
files: "mysql/mysql.h"
binary: true

[SDL2]
files: "sdl2/sdl.h"
binary: true

[GL]
files: "sdl2/sdl_opengl.h"
binary: true

[GLEW]
files: "gl/glew.h"
binary: true

[stdc++fs]
files: "filesystem"
binary: true


